cat /usr/local/etc/kea/kea-dhcp4.conf
{
"Dhcp4": {
    "interfaces-config": {
        "interfaces": ["ens18"]
        //"dhcp-socket-type": "udp"
    },

    "control-socket": {
        "socket-type": "unix",
        "socket-name": "/tmp/kea-dhcp4-ctrl.sock"
    },

    "lease-database": {
        "type": "postgresql",
	"persist": true,
	"connect-timeout": 5,
	"lfc-interval": 1800,
	"name": "dhcp_frankfurt",
	"user": "dhcp",
	"password": "password",
	"host": "localhost",
	"port": 5432
    },
    "hosts-database": {
       "type": "postgresql",
       "name": "dhcp_frankfurt",
       "user": "dhcp",
       "password": "password",
       "host": "localhost",
       "port": 5432
    },

    "expired-leases-processing": {
        "reclaim-timer-wait-time": 10,
        "flush-reclaimed-timer-wait-time": 25,
        "hold-reclaimed-time": 3600,
        "max-reclaim-leases": 100,
        "max-reclaim-time": 250,
        "unwarned-reclaim-cycles": 5
    },

    "renew-timer": 900,
    "rebind-timer": 1800,
    "valid-lifetime": 3600,

    "option-data": [
      
        {
            "name": "domain-name-servers",
            "data": "10.20.29.3, 10.20.29.53"
        },

        {
            "name": "default-ip-ttl",
            "data": "0xf0"
        }

    ],

    "hooks-libraries": [
	{
          "library": "/usr/local/lib/hooks/libdhcp_lease_cmds.so"
	}
    ],

    "subnet4": [
        {
            "subnet": "10.20.29.0/24",

            "pools": [ { "pool": "185.232.29.220 - 185.232.29.222" } ],

            "option-data": [
                {
                    // For each IPv4 subnet you most likely need to specify at
                    // least one router.
                    "name": "routers",
                    "data": "10.20.29.1"
                }
            ],

            "reservations": [

                // This is a reservation for a specific hardware/MAC address.
                // It's a rather simple reservation: just an address and nothing
                // else.
                // {
                //     "hw-address": "12:17:3E:26:C8:B4",
                //     "ip-address": "10.20.29.41"
                // }

            ]
            // You can add more subnets there.
        }
    ]

},

"Logging":
{
  "loggers": [
    {
        "name": "kea-dhcp4",
        "output_options": [
            {
                "output": "/usr/local/var/log/kea-dhcp4.log"
            }
        ],
        "severity": "DEBUG",
        "debuglevel": 99 
    }
  ]
}
}
